name: storageos
version: 1.0.6
description: Converged storage for containers
appVersion: 1.1.4
apiVersion: v1
keywords:
- storage
- block-storage
- volume
home: https://storageos.com
icon: https://storageos.com/wp-content/themes/storageOS/images/logo.svg
sources:
- https://github.com/Abhi03594/stos/tree/master/stable/storageos
maintainers:
- name: abhishek 
  email: abhishek.hp@yobitel.com

